# GraphDatabase

./: .gitignore  README.md
Backend/: run.py  (+3 more)
Backend/Dotnet/: .gitignore  GraphDatabase.csproj  GraphDatabase.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Dotnet.Test/: Dotnet.Test.csproj  UnitTest1.cs
Backend/Dotnet.Test/Component/AIChat/: AIChatE2E.cs  AIChatE2EFromAppSettingsTests.cs  AIChatMockE2ETests.cs
Backend/Dotnet.Test/Component/Service/: HealthTests.cs
Backend/Dotnet.Test/Component/Service/E2E/AIChat/: AIChatE2E.cs
Backend/Dotnet.Test/Component/Service/Integration/: AIChatIntegrationTest.cs
Backend/Dotnet.Test/Component/Service/Unit/Controllers/: AIChatControllerTests.cs
Backend/Dotnet.Test/Component/Users/: AuthTests.cs
Backend/Dotnet.Test/TestHelpers/: BackendContract.cs  BackendService.cs  BackendServiceFixture.cs
Backend/Dotnet.Test/TestHelpers/AIChat/: BackendAIChatTestClient.cs
Backend/Dotnet.Test/TestHelpers/Http/: ApiResponse.cs  HttpResponseMessageExtensions.cs  TestHttpClient.cs  TestHttpClientFactory.cs
Backend/Dotnet.Test/TestHelpers/Service/: BackendHealthTestClient.cs
Backend/Dotnet.Test/TestHelpers/Users/: BackendAuthTestClient.cs  BackendSchoolsTestClient.cs  BackendUsersTestClient.cs
Backend/Dotnet.Test/Unit/Applications/AIChat/: AIChatServiceFactoryTests.cs  AIChatServiceHandlerTests.cs
Backend/Dotnet.Test/Unit/Controllers/: AIChatControllerTests.cs
Backend/Dotnet/Application/: ServiceCollectionExtensions.cs
Backend/Dotnet/Application/AIChat/: AIChatDomainModels.cs  AIChatMapper.cs  AIChatService.cs  IAIChatService.cs
Backend/Dotnet/Application/AIChat/AIModelProvider/: AIProviderFactory.cs  IAiClient.cs
Backend/Dotnet/Application/AIChat/AIModelProvider/Mock/: MockTestClient.cs
Backend/Dotnet/Application/AIChat/AIModelProvider/OpenAI/: OpenAiClient.cs
Backend/Dotnet/Application/AIChat/Configuration/: AIChatOptions.cs
Backend/Dotnet/Application/AIChat/PromptCreator/: AiOptions.cs  FileBasedPromptTemplateService.cs  IPromptTemplateService.cs  PromptTemplateTypes.cs
Backend/Dotnet/Common/Authentication/: KnownClaimTypes.cs
Backend/Dotnet/Common/Authentication/TokenAuthenticationScheme/: ITokenAccessor.cs  ITokenGenerator.cs  ITokenParser.cs  Token.cs  TokenAuthenticationEvents.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  TokenChallengeContext.cs  TokenForbiddenContext.cs  TokenGenerationResult.cs  TokenParseResult.cs  TokenSigningInContext.cs
Backend/Dotnet/Common/Errors/: ErrorsOptions.cs  IProblemDetailsFactory.cs  PrintableProblemDetails.cs  ProblemDetailsExtensions.cs  ProblemDetailsFactory.cs  ProblemDetailsFactoryExtensions.cs  ServiceCollectionExtensions.cs
Backend/Dotnet/Common/Errors/Types/: AiProviderError.cs  AuthenticationFailedError.cs  AuthorizationFailedError.cs  EntityNotFoundError.cs  Error.cs  ProviderNotFoundError.cs  ValidationFailedError.cs
Backend/Dotnet/Common/Json/: ControllerApiJsonSerializer.cs  JsonSerializerOptionsExtensions.cs  WebApiJsonSerializer.cs
Backend/Dotnet/Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerDecorator.cs  Mediator.cs  RequestHandlerDescriptor.cs  RequestHandlerRegistry.cs  ServiceCollectionExtensions.cs
Backend/Dotnet/Common/Miscellaneous/: FailedResult.cs  SucceededResult.cs  TryResult.cs  Unit.cs
Backend/Dotnet/Controllers/: HomeController.cs  ServiceCollectionExtensions.cs
Backend/Dotnet/Controllers/AIChat/: AIChatIntegration.cs
Backend/Dotnet/Controllers/AIChat/Models/: AIChat.cs
Backend/Dotnet/Controllers/Authorization/: AdminOnlyAuthorizationPolicy.cs
Backend/Dotnet/Controllers/Services/AIChat/: AIChatIntegration.cs  README.md
Backend/Dotnet/Errors/: PrintableProblemDetails.cs  README.md
Backend/Dotnet/Errors/Types/: AuthorizationFailedError.cs  EntityNotFoundError.cs
Backend/Dotnet/Properties/: AssemblyInfo.cs
Backend/Dotnet/Views/: _ViewImports.cshtml
Backend/Dotnet/Views/Shared/: _Layout.cshtml
Backend/Dotnet/net9.0/: GraphDatabase.AssemblyInfo.cs  GraphDatabase.AssemblyInfoInputs.cache  GraphDatabase.GeneratedMSBuildEditorConfig.editorconfig
(+92 files in other folders)
